# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "11Rxx",
    "journal": "JDMV",
    "kind": "article",
    "libpath": "lit.H.ilbert.ZB",
    "nickname": "The Zahlbericht",
    "pages": {
        "first": 175,
        "last": 546
    },
    "source": [
        "http://www.digizeitschriften.de/dms/img/?PID=GDZPPN002115344"
    ],
    "title": "Die Theorie der algebraischen Zahlkörper",
    "volume": 4,
    "year": 1897
}
