# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

author = {
    "birth": {
        "day": 25, 
        "month": 1, 
        "year": 1736
    }, 
    "death": {
        "day": 10, 
        "month": 4, 
        "year": 1813
    }, 
    "givenNames": "Joseph-Louis", 
    "libpath": "lit.L.agrange",
    "portrait": "Lagrange.jpg", 
    "surname": "Lagrange"
}
