# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "11Mxx, 11Nxx",
    "journal": "Crelle",
    "kind": "article",
    "libpath": "lit.D.irichlet.Crelle19p324",
    "pages": {
        "first": 324,
        "last": 369
    },
    "source": [
        "http://www.digizeitschriften.de/dms/img/?PID=GDZPPN002142007"
    ],
    "title": "Recherches sur diverses applications de l&#x27;Analyse infinitésimale à la Théorie des Nombres",
    "volume": 19,
    "year": 1839
}
