# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "11-XX, 11Axx, 11Dxx, 11Exx, 11Rxx",
    "kind": "book",
    "libpath": "lit.G.auss.DA",
    "nickname": "DA",
    "publisher": "Leipzig",
    "title": "Disquisitiones Arithmeticae",
    "year": 1801
}
