# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

author = {
    "birth": {
        "day": 6, 
        "month": 10, 
        "year": 1831
    }, 
    "death": {
        "day": 12, 
        "month": 2, 
        "year": 1916
    }, 
    "givenNames": "Julius Wilhelm Richard", 
    "libpath": "lit.D.edekind",
    "portrait": "Dedekind_1900s.jpg", 
    "surname": "Dedekind"
}
