# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

author = {
    "birth": {
        "day": 16, 
        "month": 4, 
        "year": 1823
    }, 
    "death": {
        "day": 11, 
        "month": 10, 
        "year": 1852
    }, 
    "givenNames": "Ferdinand Gotthold Max", 
    "libpath": "lit.E.isenstein",
    "portrait": "Eisenstein.jpg", 
    "surname": "Eisenstein"
}
