# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

author = {
    "birth": {
        "day": 5, 
        "month": 3, 
        "year": 1842
    }, 
    "death": {
        "day": 17, 
        "month": 5, 
        "year": 1913
    }, 
    "givenNames": "Heinrich Martin Georg Friedrich", 
    "libpath": "lit.W.eber",
    "portrait": "Weber.jpg",
    "surname": "Weber"
}
