# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

from ...Sec2.Art39 import d_phi
from ...Sec2.Art43 import Thm as ThmArt43

deduc Thm with d_phi {
    
    intr I {
        en="
        Let $p$ be a prime number.
        For any divisor $d$ of $p - 1$ (including 1 and $p - 1$ itself),
        let $@psi d$ be the number of nonzero residues mod $p$ that are
        of order $d$.
        "
    }
    
    asrt C {
        sy="$@psi d = phi d$"
    }
    
    meson="Let I. Then C."
}

deduc Pf of Thm.C {
    
    supp S10 {
        en="
        Suppose we have a number $a$
        of order $d$.
        "
    }
    
    asrt A20 {
        en="
        Each of the powers $@a^2, a^3, a^4, ddd, a^d$ also
        has the property that its $@d eth$ power is congruent
        to unity mod $p$.
        "
    }
    
    asrt A30 {
        en="
        Equivalently, the least residues of the numbers
        $@a, a^2, a^3, ddd, a^d$, which are all distinct,
        are solutions of the congruence $@x^d equiv 1$.
        "
    }
    
    asrt A40 {
        en="
        All residues mod $p$ of order $d$ must be among
        the least residues of $@a, a^2, a^3, ddd, a^d$.
        "
    }
    
    meson="
    Suppose S10. Then A20. So A30.
    Therefore A40, by ThmArt43.
    !
    Thm.C
    "
}












