# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

author = {
    "birth": {
        "day": 15, 
        "month": 4, 
        "year": 1707
    }, 
    "death": {
        "day": 18, 
        "month": 9, 
        "year": 1783
    }, 
    "givenNames": "Leonhard", 
    "libpath": "lit.E.uler",
    "portrait": "Euler_8.jpg", 
    "surname": "Euler"
}
