# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "12Dxx",
    "kind": "book",
    "libpath": "lit.L.agrange.REN",
    "publisher": "Duprat",
    "source": [
        "https://archive.org/details/traitdelarso00lagr"
    ],
    "title": "Traité de la résolution des équations numériques de tous les degrés",
    "year": 1798
}
