# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "11Mxx, 11Nxx",
    "journal": "Crelle",
    "kind": "article",
    "libpath": "lit.D.irichlet.Crelle18p259",
    "pages": {
        "first": 259,
        "last": 274
    },
    "source": [
        "http://www.digizeitschriften.de/dms/img/?PID=GDZPPN00214168X"
    ],
    "title": "Sur l&#x27;usage des séries infinies dans la théorie des nombres",
    "volume": 18,
    "year": 1838
}
