# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "26-XX, 40-XX",
    "kind": "book",
    "libpath": "lit.E.uler.E102",
    "source": [
        "http://eulerarchive.maa.org/pages/E102.html"
    ],
    "title": "Introductio in analysin infinitorum, Vol. 2",
    "year": 1748
}
