# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "11Rxx",
    "kind": "book",
    "libpath": "lit.D.edekind.DDIV",
    "nickname": "Dirichlet-Dedekind 4th Ed.",
    "publisher": "Vieweg",
    "title": "Vorlesungen über Zahlentheorie",
    "year": 1894
}
