# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

author = {
    "birth": {
        "day": 29, 
        "month": 12, 
        "year": 1861
    }, 
    "death": {
        "day": 1, 
        "month": 6, 
        "year": 1941
    }, 
    "givenNames": "Kurt", 
    "libpath": "lit.H.ensel",
    "portrait": "Hensel.jpg", 
    "surname": "Hensel"
}
