# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "11E95, 11Sxx",
    "journal": "Crelle",
    "kind": "article",
    "libpath": "lit.D.edekind.Crelle54p1",
    "pages": {
        "first": 1,
        "last": 26
    },
    "source": [
        "http://www.digizeitschriften.de/dms/img/?PID=GDZPPN002149877"
    ],
    "title": "Abriß einer Theorie der höheren Congruenzen in Bezug auf einen reellen Primzahl-Modulus",
    "volume": 54,
    "year": 1857
}
