# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

author = {
    "birth": {
        "day": 10, 
        "month": 12, 
        "year": 1804
    }, 
    "death": {
        "day": 18, 
        "month": 2, 
        "year": 1851
    }, 
    "givenNames": "Carl Gustav Jacob", 
    "libpath": "lit.J.acobi",
    "portrait": "Jacobi.jpg", 
    "surname": "Jacobi"
}
