# --------------------------------------------------------------------------- #
# The Toeplitz Project Literature Library                                     #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

work = {
    "MSC2010": "11Axx, 11Dxx",
    "journal": "HistAcadRoyaleSci",
    "kind": "article",
    "libpath": "lit.L.egendre.RAI",
    "pages": {
        "first": 465,
        "last": 559
    },
    "source": [
        "http://gallica.bnf.fr/ark:/12148/bpt6k35847/f649.image"
    ],
    "title": "Recherches d&#x27;analyse indéterminée",
    "volume": 1785,
    "year": 1785
}
